<!DOCTYPE html>
<html>
<head>
<title> CAE: Critique Paper </title>
<link rel="icon" type="image/png" sizes="32x32" href="ICONCAE.png">
<style> 
    body  {
    background-image: url("BGCAE.png") ;
    background-repeat: no-repeat ;
    background-attachment: fixed ;
    }
    body {
    font-family: Century Gothic;
    margin: 0;
    }
    .header {
    padding: 5px;
    text-align: center;
    background:  #DF91A7 ;
    color: white;
    font-size: 15px;
    }
    a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
<marquee direction="right" scrollamount="10"> <h1> GREETINGS! WE WELCOME YOU TO OUR CRITIQUE PAPER </marquee> </h1>
</div> 
<img src="ARIELCAE.png" height="150" length="150" align="left">
<br>
<br>
<br>
<img src="HEADCAE.png" height="500" length="500" align="center">
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="LINKCAE.png" height="300" length="300" align="center"> 
</body>
</html>

