<!DOCTYPE html>
<html>
<head>
<title> MATH: A Message of Hope </title>
<link rel="icon" type="image/png" sizes="32x32" href="ICONMATH.png">
<style> 
    body  {
    background-image: url("BGMATH.png") ;
    background-repeat: no-repeat ;
    background-attachment: fixed ;
    }
    body {
    font-family: Century Gothic;
    margin: 0;
    }
    .header {
    padding: 5px;
    text-align: center;
    background:  #CDA449 ;
    color: white;
    font-size: 15px;
    }
    a:link {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
.content {padding:20px;}
</style>
</style>
</head>
<body>
<div class="header">
<marquee direction="right" scrollamount="10"> <h1> WE PRESENT TO YOU OUR MESSAGE OF HOPE </marquee> </h1>
</div> 
<img src="PAXMATH.png" height="200" length="200" align="left">
<br>
<br>
<br>
<img src="HEADMATH.png" height="500" length="500" align="center">
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://drive.google.com/drive/folders/1xm1rt08sCNIgMBv0_IHTK2cBjBN8LRu5?usp=sharing"> <img src="LINKMATH.png" height="300" length="300" align="center"> </a>
</html>
